{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "composite": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "dist-server",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["server", "src/core", "src/tools", "src/data", "src/services/volunteers.ts", "src/services/offlineQueue.ts", "src/services/sms.ts", "src/types.ts", "SEED_DATA.json"]
}
